levels = {
    range(0, 4): 1,
    range(4, 9): 2,
    range(9, 15): 3,
    range(15, 31): 4,
    range(31, 58): 5,
    range(58, 96): 6,
    range(96, 141): 7,
    range(141, 204): 8,
    range(204, 285): 9,
    range(285, 394): 10,

    range(394, 513): 11,
    range(513, 642): 12,
    range(642, 771): 13,
    range(771, 910): 14,
    range(910, 1059): 15,
    range(1059, 1256): 16,
    range(1256, 1478): 17,
    range(1478, 1725): 18,
    range(1725, 1974): 19,
    range(1974, 2246): 20,

    range(2246, 2541): 21,
    range(2541, 2836): 22,
    range(2836, 3154): 23,
    range(3154, 3495): 24,
    range(3495, 3860): 25,
    range(3860, 4272): 26,
    range(4272, 4731): 27,
    range(4731, 5193): 28,
    range(5193, 5705): 29,
    range(5705, 6267): 30,

    range(6267, 6998): 31,
    range(6998, 7756): 32,
    range(7756, 8541): 33,
    range(8541, 9326): 34,
    range(9326, 10138): 35,
    range(10138, 10977): 36,
    range(10977, 11832): 37,
    range(11832, 12731): 38,
    range(12731, 13674): 39,
    range(13674, 14897): 40,

    range(14897, 16133): 41,
    range(16133, 17382): 42,
    range(17382, 18580): 43,
    range(18580, 19791): 44,
    range(19791, 21015): 45,
    range(21015, 23029): 46,
    range(23029, 25262): 47,
    range(25262, 27714): 48,
    range(27714, 29460): 49,
    range(29460, 31256): 50,

    range(31256, 33102): 51,
    range(33102, 34779): 52,
    range(34779, 36475): 53,
    range(36475, 38190): 54,
    range(38190, 39905): 55,
    range(39905, 41639): 56,
    range(41639, 43392): 57,
    range(43392, 45153): 58,
    range(45153, 46941): 59,

    range(46941, 48756): 60,
    range(48756, 51756): 61,
    range(51756, 54756): 62,
    range(54756, 57756): 63,
    range(57756, 60756): 64,
    range(60756, 63756): 65,
    range(63756, 66756): 66,
    range(66756, 69756): 67,
    range(69756, 72756): 68,
    range(72756, 75756): 69,
    range(75756, 78756): 70,

    range(78756, 81756): 71,
    range(81756, 84756): 72,
    range(84756, 87756): 73,
    range(87756, 90756): 74,
    range(90756, 93756): 75,
    range(93756, 96756): 76,
    range(96756, 99756): 77,
    range(99756, 102756): 78,
    range(102756, 105756): 79,
    range(105756, 108756): 80,
}

exps = {
    1: range(0, 4),
    2: range(4, 9),
    3: range(9, 15),
    4: range(15, 31),
    5: range(31, 58),
    6: range(58, 96),
    7: range(96, 141),
    8: range(141, 204),
    9: range(204, 285),
    10: range(285, 394),
    11: range(394, 513),
    12: range(513, 642),
    13: range(642, 771),
    14: range(771, 910),
    15: range(910, 1059),
    16: range(1059, 1256),
    17: range(1256, 1478),
    18: range(1478, 1725),
    19: range(1725, 1974),
    20: range(1974, 2246),
    21: range(2246, 2541),
    22: range(2541, 2836),
    23: range(2836, 3154),
    24: range(3154, 3495),
    25: range(3495, 3860),
    26: range(3860, 4272),
    27: range(4272, 4731),
    28: range(4731, 5193),
    29: range(5193, 5705),
    30: range(5705, 6267),
    31: range(6267, 6998),
    32: range(6998, 7756),
    33: range(7756, 8541),
    34: range(8541, 9326),
    35: range(9326, 10138),
    36: range(10138, 10977),
    37: range(10977, 11832),
    38: range(11832, 12731),
    39: range(12731, 13674),
    40: range(13674, 14897),
    41: range(14897, 16133),
    42: range(16133, 17382),
    43: range(17382, 18580),
    44: range(18580, 19791),
    45: range(19791, 21015),
    46: range(21015, 23029),
    47: range(23029, 25262),
    48: range(25262, 27714),
    49: range(27714, 29460),
    50: range(29460, 31256),
    51: range(31256, 33102),
    52: range(33102, 34779),
    53: range(34779, 36475),
    54: range(36475, 38190),
    55: range(38190, 39905),
    56: range(39905, 41639),
    57: range(41639, 43392),
    58: range(43392, 45153),
    59: range(45153, 46941),
    60: range(46941, 48756),
    61: range(48756, 51756),
    62: range(51756, 54756),
    63: range(54756, 57756),
    64: range(57756, 60756),
    65: range(60756, 63756),
    66: range(63756, 66756),
    67: range(66756, 69756),
    68: range(69756, 72756),
    69: range(72756, 75756),
    70: range(75756, 78756),
    71: range(78756, 81756),
    72: range(81756, 84756),
    73: range(84756, 87756),
    74: range(87756, 90756),
    75: range(90756, 93756),
    76: range(93756, 96756),
    77: range(96756, 99756),
    78: range(99756, 102756),
    79: range(102756, 105756),
    80: range(105756, 108756),
}

tutorials = {
    "captureEquipCell0": True,
    "heroFuse0": True,
    "heroFuse1": True,
    "swipe0": True,
    "microcontrol0": True,
    "defenders0": True,
    "defenders1": True,
    "defenders2": True,
    "boost0": True,
    "boost1": True,
    "boost2": True,
    "stage8_1": True,
    "shieldOff0": True,
    "openGlobalMap0": True,
    "openEquipCell0": True,
    "stage1": True,
    "stage2": True,
    "stage3": True,
    "stage4": True,
    "stage5": True,
    "stage6": True,
    "stage7": True,
    "stage8": True,
    "getUnit0": True,
    "getUnit1": True,
    "getUnit2": True,
    "getUnit3": True,
    "getUnit4": True,
    "enterName0": True,
    "loseRealPlayer0": True,
    "strengthenSquad0": True,
    "strengthenSquad1": True,
    "strengthenSquad2": True,
    "captureMine0": True,
    "captureMine1": True,
    "captureMine2": True,
    "captureMine3": True,
    "stage10": True,
    "realBase0": True,
    "getAction0": True,
    "getAction1": True,
    "getAction2": True,
    "getAction3": True,
    "getAction4": True,
    "getAction5": True,
    "boostReminder0": True,
    "boostReminder1": True
}

sicarios_levels = {
    1: 0,
    2: 500,
    3: 1500,
    4: 3000,
    5: 5000,
    6: 7000,
    7: 9000,
    8: 12000,
    9: 16000,
    10: 20000,
    11: 24000,
    12: 28000,
    13: 33000,
    14: 38000,
    15: 43000,
    16: 50000,
    17: 57000,
    18: 64000,
    19: 71000,
    20: 81000,
    21: 91000,
    22: 101000,
    23: 116000,
    24: 131000,
    25: 146000,
    26: 161000,
    27: 176000,
    28: 191000,
    29: 206000,
    30: 221000,
    31: 236000,
    32: 251000,
    33: 268000,
    34: 285000,
    35: 302000,
    36: 319000,
    37: 336000,
    38: 353000,
    39: 370000,
    40: 390000,
    41: 410000,
    42: 430000,
    43: 450000,
    44: 470000,
    45: 490000,
    46: 515000,
    47: 540000,
    48: 565000,
    49: 590000,
    50: 615000,
    51: 640000,
    52: 665000,
    53: 695000,
    54: 725000,
    55: 755000,
    56: 785000,
    57: 820000,
    58: 855000,
    59: 890000,
    60: 925000
}

sicarios_fuses = {
    '1YS': 0,
    '2YS': 1,
    '3YS': 2,
    '4YS': 3,
    '5YS': 4,
    '5BS': 5,
    '5VS': 6
}

boosters = [
    "boosthero4",
    "boosthero1",
    "helmet",
    "nightvision",
    "heavywest",
    "binoculars",
    "kneepad",
    "lasersight",
    "heavyhelmet",
    "radio",
    "gps",
    "juggernautarmor",
    "lightwest",
    "reddot",
    "sightingsystem",
    'plate',
    "transientBuildingBlueprint",
    "transientBuildingBlueprint2",
    "transientBuildingBlueprint3",
    "transientBuildingBlueprint4",
]

npc_bases = {
    "bottom_3": {"level": 0, "minRating": 0, "maxRating": 40},
    "bottom_3b": {"level": 0, "minRating": 0, "maxRating": 40},
    "double_4": {"level": 0, "minRating": 0, "maxRating": 40},
    "double_4b": {"level": 0, "minRating": 0, "maxRating": 40},
    "left_1": {"level": 0, "minRating": 0, "maxRating": 40},
    "left_1b": {"level": 0, "minRating": 0, "maxRating": 40},
    "right_2": {"level": 0, "minRating": 0, "maxRating": 40},
    "right_2b": {"level": 0, "minRating": 0, "maxRating": 40},
    "right_6": {"level": 0, "minRating": 41, "maxRating": 61},
    "bottom_7": {"level": 1, "minRating": 41, "maxRating": 61},
    "bottom_7b": {"level": 1, "minRating": 41, "maxRating": 61},
    "double_8": {"level": 1, "minRating": 41, "maxRating": 61},
    "double_8b": {"level": 1, "minRating": 41, "maxRating": 61},
    "left_5": {"level": 1, "minRating": 41, "maxRating": 61},
    "left_5b": {"level": 1, "minRating": 41, "maxRating": 61},
    "right_6b": {"level": 1, "minRating": 41, "maxRating": 61},
    "bottom_11": {"level": 2, "minRating": 62, "maxRating": 112},
    "bottom_11b": {"level": 2, "minRating": 62, "maxRating": 112},
    "bottom_11c": {"level": 2, "minRating": 62, "maxRating": 112},
    "bottom_15": {"level": 2, "minRating": 62, "maxRating": 112},
    "double_12": {"level": 2, "minRating": 62, "maxRating": 112},
    "double_12b": {"level": 2, "minRating": 62, "maxRating": 112},
    "double_12c": {"level": 2, "minRating": 62, "maxRating": 112},
    "double_16": {"level": 2, "minRating": 62, "maxRating": 112},
    "left_13": {"level": 2, "minRating": 62, "maxRating": 112},
    "left_9": {"level": 2, "minRating": 62, "maxRating": 112},
    "left_9b": {"level": 2, "minRating": 62, "maxRating": 112},
    "left_9c": {"level": 2, "minRating": 62, "maxRating": 112},
    "right_10": {"level": 2, "minRating": 62, "maxRating": 112},
    "right_10b": {"level": 2, "minRating": 62, "maxRating": 112},
    "right_10c": {"level": 2, "minRating": 62, "maxRating": 112},
    "right_14": {"level": 2, "minRating": 62, "maxRating": 112},
    "bottom_19": {"level": 3, "minRating": 113, "maxRating": 343},
    "double_20": {"level": 3, "minRating": 113, "maxRating": 343},
    "left_17": {"level": 3, "minRating": 113, "maxRating": 343},
    "right_18": {"level": 3, "minRating": 113, "maxRating": 343},
    "bottom_23": {"level": 4, "minRating": 113, "maxRating": 343},
    "double_24": {"level": 4, "minRating": 113, "maxRating": 343},
    "left_21": {"level": 4, "minRating": 113, "maxRating": 343},
    "right_22": {"level": 4, "minRating": 113, "maxRating": 343},
    "bottom_27": {"level": 5, "minRating": 113, "maxRating": 343},
    "double_28": {"level": 5, "minRating": 113, "maxRating": 343},
    "left_25": {"level": 5, "minRating": 113, "maxRating": 343},
    "left_29": {"level": 5, "minRating": 113, "maxRating": 343},
    "right_26": {"level": 5, "minRating": 113, "maxRating": 343},
    "right_30": {"level": 5, "minRating": 113, "maxRating": 343},
    "bottom_31": {"level": 6, "minRating": 113, "maxRating": 343},
    "bottom_35": {"level": 6, "minRating": 113, "maxRating": 343},
    "double_32": {"level": 6, "minRating": 113, "maxRating": 343},
    "double_36": {"level": 6, "minRating": 113, "maxRating": 343},
    "left_33": {"level": 6, "minRating": 113, "maxRating": 343},
    "right_34": {"level": 6, "minRating": 113, "maxRating": 343},
    "bottom_39": {"level": 7, "minRating": 113, "maxRating": 343},
    "double_40": {"level": 7, "minRating": 113, "maxRating": 343},
    "left_37": {"level": 7, "minRating": 113, "maxRating": 343},
    "right_38": {"level": 7, "minRating": 113, "maxRating": 343},
    "bottom_43": {"level": 8, "minRating": 344, "maxRating": 386},
    "bottom_47": {"level": 8, "minRating": 344, "maxRating": 386},
    "bottom_51": {"level": 8, "minRating": 344, "maxRating": 386},
    "double_44": {"level": 8, "minRating": 344, "maxRating": 386},
    "double_48": {"level": 8, "minRating": 344, "maxRating": 386},
    "double_52": {"level": 8, "minRating": 344, "maxRating": 386},
    "left_41": {"level": 8, "minRating": 344, "maxRating": 386},
    "left_45": {"level": 8, "minRating": 344, "maxRating": 386},
    "left_49": {"level": 8, "minRating": 344, "maxRating": 386},
    "right_42": {"level": 8, "minRating": 344, "maxRating": 386},
    "right_46": {"level": 8, "minRating": 344, "maxRating": 386},
    "right_50": {"level": 8, "minRating": 344, "maxRating": 386},
    "bottom_55": {"level": 9, "minRating": 344, "maxRating": 386},
    "bottom_59": {"level": 9, "minRating": 344, "maxRating": 386},
    "bottom_63": {"level": 9, "minRating": 344, "maxRating": 386},
    "bottom_67": {"level": 9, "minRating": 344, "maxRating": 386},
    "double_56": {"level": 9, "minRating": 344, "maxRating": 386},
    "double_60": {"level": 9, "minRating": 344, "maxRating": 386},
    "double_64": {"level": 9, "minRating": 344, "maxRating": 386},
    "double_68": {"level": 9, "minRating": 344, "maxRating": 386},
    "left_53": {"level": 9, "minRating": 344, "maxRating": 386},
    "left_57": {"level": 9, "minRating": 344, "maxRating": 386},
    "left_61": {"level": 9, "minRating": 344, "maxRating": 386},
    "left_65": {"level": 9, "minRating": 344, "maxRating": 386},
    "right_54": {"level": 9, "minRating": 344, "maxRating": 386},
    "right_58": {"level": 9, "minRating": 344, "maxRating": 386},
    "right_62": {"level": 9, "minRating": 344, "maxRating": 386},
    "right_66": {"level": 9, "minRating": 344, "maxRating": 386},
    "bottom_71": {"level": 10, "minRating": 387, "maxRating": 465},
    "bottom_75": {"level": 10, "minRating": 387, "maxRating": 465},
    "double_72": {"level": 10, "minRating": 387, "maxRating": 465},
    "double_76": {"level": 10, "minRating": 387, "maxRating": 465},
    "left_69": {"level": 10, "minRating": 387, "maxRating": 465},
    "left_73": {"level": 10, "minRating": 387, "maxRating": 465},
    "right_70": {"level": 10, "minRating": 387, "maxRating": 465},
    "right_74": {"level": 10, "minRating": 387, "maxRating": 465},
    "bottom_79": {"level": 11, "minRating": 387, "maxRating": 465},
    "bottom_83": {"level": 11, "minRating": 387, "maxRating": 465},
    "double_80": {"level": 11, "minRating": 387, "maxRating": 465},
    "double_84": {"level": 11, "minRating": 387, "maxRating": 465},
    "left_77": {"level": 11, "minRating": 387, "maxRating": 465},
    "left_81": {"level": 11, "minRating": 387, "maxRating": 465},
    "right_78": {"level": 11, "minRating": 387, "maxRating": 465},
    "right_82": {"level": 11, "minRating": 387, "maxRating": 465},
    "bottom_87": {"level": 12, "minRating": 387, "maxRating": 465},
    "bottom_91": {"level": 12, "minRating": 387, "maxRating": 465},
    "bottom_95": {"level": 12, "minRating": 387, "maxRating": 465},
    "double_88": {"level": 12, "minRating": 387, "maxRating": 465},
    "double_92": {"level": 12, "minRating": 387, "maxRating": 465},
    "double_96": {"level": 12, "minRating": 387, "maxRating": 465},
    "left_85": {"level": 12, "minRating": 387, "maxRating": 465},
    "left_89": {"level": 12, "minRating": 387, "maxRating": 465},
    "left_93": {"level": 12, "minRating": 387, "maxRating": 465},
    "right_86": {"level": 12, "minRating": 387, "maxRating": 465},
    "right_90": {"level": 12, "minRating": 387, "maxRating": 465},
    "right_94": {"level": 12, "minRating": 387, "maxRating": 465},
    "bottom_103": {"level": 13, "minRating": 466, "maxRating": 547},
    "bottom_107": {"level": 13, "minRating": 466, "maxRating": 547},
    "bottom_111": {"level": 13, "minRating": 466, "maxRating": 547},
    "bottom_99": {"level": 13, "minRating": 466, "maxRating": 547},
    "double_100": {"level": 13, "minRating": 466, "maxRating": 547},
    "double_104": {"level": 13, "minRating": 466, "maxRating": 547},
    "double_108": {"level": 13, "minRating": 466, "maxRating": 547},
    "double_112": {"level": 13, "minRating": 466, "maxRating": 547},
    "left_101": {"level": 13, "minRating": 466, "maxRating": 547},
    "left_105": {"level": 13, "minRating": 466, "maxRating": 547},
    "left_109": {"level": 13, "minRating": 466, "maxRating": 547},
    "left_97": {"level": 13, "minRating": 466, "maxRating": 547},
    "right_102": {"level": 13, "minRating": 466, "maxRating": 547},
    "right_106": {"level": 13, "minRating": 466, "maxRating": 547},
    "right_110": {"level": 13, "minRating": 466, "maxRating": 547},
    "right_98": {"level": 13, "minRating": 466, "maxRating": 547},
    "bottom_115": {"level": 14, "minRating": 466, "maxRating": 547},
    "bottom_119": {"level": 14, "minRating": 466, "maxRating": 547},
    "bottom_123": {"level": 14, "minRating": 466, "maxRating": 547},
    "bottom_127": {"level": 14, "minRating": 466, "maxRating": 547},
    "double_116": {"level": 14, "minRating": 466, "maxRating": 547},
    "double_120": {"level": 14, "minRating": 466, "maxRating": 547},
    "double_124": {"level": 14, "minRating": 466, "maxRating": 547},
    "double_128": {"level": 14, "minRating": 466, "maxRating": 547},
    "left_113": {"level": 14, "minRating": 466, "maxRating": 547},
    "left_117": {"level": 14, "minRating": 466, "maxRating": 547},
    "left_121": {"level": 14, "minRating": 466, "maxRating": 547},
    "left_125": {"level": 14, "minRating": 466, "maxRating": 547},
    "right_114": {"level": 14, "minRating": 466, "maxRating": 547},
    "right_118": {"level": 14, "minRating": 466, "maxRating": 547},
    "right_122": {"level": 14, "minRating": 466, "maxRating": 547},
    "right_126": {"level": 14, "minRating": 466, "maxRating": 547},
    "bottom_131": {"level": 15, "minRating": 548, "maxRating": 636},
    "bottom_135": {"level": 15, "minRating": 548, "maxRating": 636},
    "bottom_139": {"level": 15, "minRating": 548, "maxRating": 636},
    "bottom_143": {"level": 15, "minRating": 548, "maxRating": 636},
    "double_132": {"level": 15, "minRating": 548, "maxRating": 636},
    "double_136": {"level": 15, "minRating": 548, "maxRating": 636},
    "double_140": {"level": 15, "minRating": 548, "maxRating": 636},
    "double_144": {"level": 15, "minRating": 548, "maxRating": 636},
    "left_129": {"level": 15, "minRating": 548, "maxRating": 636},
    "left_133": {"level": 15, "minRating": 548, "maxRating": 636},
    "left_137": {"level": 15, "minRating": 548, "maxRating": 636},
    "left_141": {"level": 15, "minRating": 548, "maxRating": 636},
    "right_130": {"level": 15, "minRating": 548, "maxRating": 636},
    "right_134": {"level": 15, "minRating": 548, "maxRating": 636},
    "right_138": {"level": 15, "minRating": 548, "maxRating": 636},
    "right_142": {"level": 15, "minRating": 548, "maxRating": 636},
    "bottom_147": {"level": 16, "minRating": 548, "maxRating": 636},
    "bottom_151": {"level": 16, "minRating": 548, "maxRating": 636},
    "bottom_155": {"level": 16, "minRating": 548, "maxRating": 636},
    "bottom_159": {"level": 16, "minRating": 548, "maxRating": 636},
    "double_148": {"level": 16, "minRating": 548, "maxRating": 636},
    "double_152": {"level": 16, "minRating": 548, "maxRating": 636},
    "double_156": {"level": 16, "minRating": 548, "maxRating": 636},
    "double_160": {"level": 16, "minRating": 548, "maxRating": 636},
    "left_145": {"level": 16, "minRating": 548, "maxRating": 636},
    "left_149": {"level": 16, "minRating": 548, "maxRating": 636},
    "left_153": {"level": 16, "minRating": 548, "maxRating": 636},
    "left_157": {"level": 16, "minRating": 548, "maxRating": 636},
    "right_146": {"level": 16, "minRating": 548, "maxRating": 636},
    "right_150": {"level": 16, "minRating": 548, "maxRating": 636},
    "right_154": {"level": 16, "minRating": 548, "maxRating": 636},
    "right_158": {"level": 16, "minRating": 548, "maxRating": 636},
    "bottom_163": {"level": 17, "minRating": 637, "maxRating": 743},
    "bottom_167": {"level": 17, "minRating": 637, "maxRating": 743},
    "bottom_171": {"level": 17, "minRating": 637, "maxRating": 743},
    "bottom_175": {"level": 17, "minRating": 637, "maxRating": 743},
    "double_164": {"level": 17, "minRating": 637, "maxRating": 743},
    "double_168": {"level": 17, "minRating": 637, "maxRating": 743},
    "double_172": {"level": 17, "minRating": 637, "maxRating": 743},
    "left_161": {"level": 17, "minRating": 637, "maxRating": 743},
    "left_165": {"level": 17, "minRating": 637, "maxRating": 743},
    "left_169": {"level": 17, "minRating": 637, "maxRating": 743},
    "right_162": {"level": 17, "minRating": 637, "maxRating": 743},
    "right_166": {"level": 17, "minRating": 637, "maxRating": 743},
    "right_170": {"level": 17, "minRating": 637, "maxRating": 743},
    "bottom_179": {"level": 18, "minRating": 637, "maxRating": 743},
    "bottom_183": {"level": 18, "minRating": 637, "maxRating": 743},
    "double_176": {"level": 18, "minRating": 637, "maxRating": 743},
    "double_180": {"level": 18, "minRating": 637, "maxRating": 743},
    "double_184": {"level": 18, "minRating": 637, "maxRating": 743},
    "left_173": {"level": 18, "minRating": 637, "maxRating": 743},
    "left_177": {"level": 18, "minRating": 637, "maxRating": 743},
    "left_181": {"level": 18, "minRating": 637, "maxRating": 743},
    "right_174": {"level": 18, "minRating": 637, "maxRating": 743},
    "right_178": {"level": 18, "minRating": 637, "maxRating": 743},
    "right_182": {"level": 18, "minRating": 637, "maxRating": 743},
    "bottom_187": {"level": 19, "minRating": 637, "maxRating": 743},
    "bottom_191": {"level": 19, "minRating": 637, "maxRating": 743},
    "double_188": {"level": 19, "minRating": 637, "maxRating": 743},
    "double_192": {"level": 19, "minRating": 637, "maxRating": 743},
    "left_185": {"level": 19, "minRating": 637, "maxRating": 743},
    "left_189": {"level": 19, "minRating": 637, "maxRating": 743},
    "right_186": {"level": 19, "minRating": 637, "maxRating": 743},
    "right_190": {"level": 19, "minRating": 637, "maxRating": 743},
    "bottom_195": {"level": 20, "minRating": 744, "maxRating": 860},
    "bottom_199": {"level": 20, "minRating": 744, "maxRating": 860},
    "bottom_203": {"level": 20, "minRating": 744, "maxRating": 860},
    "double_196": {"level": 20, "minRating": 744, "maxRating": 860},
    "double_200": {"level": 20, "minRating": 744, "maxRating": 860},
    "double_204": {"level": 20, "minRating": 744, "maxRating": 860},
    "left_193": {"level": 20, "minRating": 744, "maxRating": 860},
    "left_197": {"level": 20, "minRating": 744, "maxRating": 860},
    "left_201": {"level": 20, "minRating": 744, "maxRating": 860},
    "right_194": {"level": 20, "minRating": 744, "maxRating": 860},
    "right_198": {"level": 20, "minRating": 744, "maxRating": 860},
    "right_202": {"level": 20, "minRating": 744, "maxRating": 860},
    "bottom_207": {"level": 21, "minRating": 744, "maxRating": 860},
    "bottom_211": {"level": 21, "minRating": 744, "maxRating": 860},
    "bottom_215": {"level": 21, "minRating": 744, "maxRating": 860},
    "double_208": {"level": 21, "minRating": 744, "maxRating": 860},
    "double_212": {"level": 21, "minRating": 744, "maxRating": 860},
    "double_216": {"level": 21, "minRating": 744, "maxRating": 860},
    "left_205": {"level": 21, "minRating": 744, "maxRating": 860},
    "left_209": {"level": 21, "minRating": 744, "maxRating": 860},
    "left_213": {"level": 21, "minRating": 744, "maxRating": 860},
    "right_206": {"level": 21, "minRating": 744, "maxRating": 860},
    "right_210": {"level": 21, "minRating": 744, "maxRating": 860},
    "right_214": {"level": 21, "minRating": 744, "maxRating": 860},
    "bottom_219": {"level": 22, "minRating": 744, "maxRating": 860},
    "bottom_223": {"level": 22, "minRating": 744, "maxRating": 860},
    "double_220": {"level": 22, "minRating": 744, "maxRating": 860},
    "double_224": {"level": 22, "minRating": 744, "maxRating": 860},
    "left_217": {"level": 22, "minRating": 744, "maxRating": 860},
    "left_221": {"level": 22, "minRating": 744, "maxRating": 860},
    "right_218": {"level": 22, "minRating": 744, "maxRating": 860},
    "right_222": {"level": 22, "minRating": 744, "maxRating": 860},
    "bottom_227": {"level": 23, "minRating": 861, "maxRating": 993},
    "bottom_231": {"level": 23, "minRating": 861, "maxRating": 993},
    "bottom_235": {"level": 23, "minRating": 861, "maxRating": 993},
    "double_228": {"level": 23, "minRating": 861, "maxRating": 993},
    "double_232": {"level": 23, "minRating": 861, "maxRating": 993},
    "double_236": {"level": 23, "minRating": 861, "maxRating": 993},
    "left_225": {"level": 23, "minRating": 861, "maxRating": 993},
    "left_229": {"level": 23, "minRating": 861, "maxRating": 993},
    "left_233": {"level": 23, "minRating": 861, "maxRating": 993},
    "right_226": {"level": 23, "minRating": 861, "maxRating": 993},
    "right_230": {"level": 23, "minRating": 861, "maxRating": 993},
    "right_234": {"level": 23, "minRating": 861, "maxRating": 993},
    "bottom_239": {"level": 24, "minRating": 861, "maxRating": 993},
    "bottom_243": {"level": 24, "minRating": 861, "maxRating": 993},
    "bottom_247": {"level": 24, "minRating": 861, "maxRating": 993},
    "double_240": {"level": 24, "minRating": 861, "maxRating": 993},
    "double_244": {"level": 24, "minRating": 861, "maxRating": 993},
    "double_248": {"level": 24, "minRating": 861, "maxRating": 993},
    "left_237": {"level": 24, "minRating": 861, "maxRating": 993},
    "left_241": {"level": 24, "minRating": 861, "maxRating": 993},
    "left_245": {"level": 24, "minRating": 861, "maxRating": 993},
    "right_238": {"level": 24, "minRating": 861, "maxRating": 993},
    "right_242": {"level": 24, "minRating": 861, "maxRating": 993},
    "right_246": {"level": 24, "minRating": 861, "maxRating": 993},
    "bottom_251": {"level": 25, "minRating": 861, "maxRating": 993},
    "bottom_255": {"level": 25, "minRating": 861, "maxRating": 993},
    "double_252": {"level": 25, "minRating": 861, "maxRating": 993},
    "double_256": {"level": 25, "minRating": 861, "maxRating": 993},
    "left_249": {"level": 25, "minRating": 861, "maxRating": 993},
    "left_253": {"level": 25, "minRating": 861, "maxRating": 993},
    "right_250": {"level": 25, "minRating": 861, "maxRating": 993},
    "right_254": {"level": 25, "minRating": 861, "maxRating": 993},
    "G_left_1056_2xforta_hq12": {"level": 26, "minRating": 994, "maxRating": 1146},
    "G_left_1195_2xforta_hq12": {"level": 26, "minRating": 994, "maxRating": 1146},
    "G_right_1056_2xforta_hq12": {"level": 26, "minRating": 994, "maxRating": 1146},
    "bottom_259": {"level": 26, "minRating": 994, "maxRating": 1146},
    "bottom_263": {"level": 26, "minRating": 994, "maxRating": 1146},
    "bottom_267": {"level": 26, "minRating": 994, "maxRating": 1146},
    "double_260": {"level": 26, "minRating": 994, "maxRating": 1146},
    "double_264": {"level": 26, "minRating": 994, "maxRating": 1146},
    "double_268": {"level": 26, "minRating": 994, "maxRating": 1146},
    "left_257": {"level": 26, "minRating": 994, "maxRating": 1146},
    "left_261": {"level": 26, "minRating": 994, "maxRating": 1146},
    "left_265": {"level": 26, "minRating": 994, "maxRating": 1146},
    "right_258": {"level": 26, "minRating": 994, "maxRating": 1146},
    "right_262": {"level": 26, "minRating": 994, "maxRating": 1146},
    "right_266": {"level": 26, "minRating": 994, "maxRating": 1146},
    "G_bottom_1030_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_bottom_1116_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_bottom_1204_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_bottom_1246_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_double_1022_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_double_1135_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_double_1138_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_double_1192_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_left_1074_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_left_1166_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_right_1001_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_right_1131_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_right_1162_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "G_right_1175_2xforta_hq12": {"level": 27, "minRating": 994, "maxRating": 1146},
    "bottom_271": {"level": 27, "minRating": 994, "maxRating": 1146},
    "bottom_275": {"level": 27, "minRating": 994, "maxRating": 1146},
    "bottom_279": {"level": 27, "minRating": 994, "maxRating": 1146},
    "double_272": {"level": 27, "minRating": 994, "maxRating": 1146},
    "double_276": {"level": 27, "minRating": 994, "maxRating": 1146},
    "double_280": {"level": 27, "minRating": 994, "maxRating": 1146},
    "left_269": {"level": 27, "minRating": 994, "maxRating": 1146},
    "left_273": {"level": 27, "minRating": 994, "maxRating": 1146},
    "left_277": {"level": 27, "minRating": 994, "maxRating": 1146},
    "right_270": {"level": 27, "minRating": 994, "maxRating": 1146},
    "right_274": {"level": 27, "minRating": 994, "maxRating": 1146},
    "right_278": {"level": 27, "minRating": 994, "maxRating": 1146},
    "bottom_283": {"level": 28, "minRating": 994, "maxRating": 1146},
    "bottom_287": {"level": 28, "minRating": 994, "maxRating": 1146},
    "double_284": {"level": 28, "minRating": 994, "maxRating": 1146},
    "double_288": {"level": 28, "minRating": 994, "maxRating": 1146},
    "left_281": {"level": 28, "minRating": 994, "maxRating": 1146},
    "left_285": {"level": 28, "minRating": 994, "maxRating": 1146},
    "right_282": {"level": 28, "minRating": 994, "maxRating": 1146},
    "right_286": {"level": 28, "minRating": 994, "maxRating": 1146},
    "bottom_291": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "bottom_295": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "bottom_299": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "bottom_303": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "double_292": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "double_296": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "double_300": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "double_304": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "left_289": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "left_293": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "left_297": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "left_301": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "right_290": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "right_294": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "right_298": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "right_302": {"level": 29, "minRating": 1147, "maxRating": 1331},
    "G_bottom_1317_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_bottom_1356_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_bottom_1422_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_bottom_1450_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_double_1452_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_double_1454_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_double_1466_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_double_1478_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_left_1336_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_left_1415_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_left_1431_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_left_1455_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_right_1336_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_right_1427_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_right_1436_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_right_1452_2xforta_hq13": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "bottom_307": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "bottom_311": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "bottom_315": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "bottom_319": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "double_308": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "double_312": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "double_316": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "double_320": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "left_305": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "left_309": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "left_313": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "left_317": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "right_306": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "right_310": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "right_314": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "right_318": {"level": 30, "minRating": 1147, "maxRating": 1331},
    "G_bottom_1410_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_bottom_1514_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_bottom_1516_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_bottom_1658_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_double_1578_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_double_1609_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_double_1634_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_double_1671_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_left_1535_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_left_1615_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_left_1619_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_left_1640_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_right_1514_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_right_1580_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_right_1595_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "G_right_1705_2xforta_hq14": {"level": 30, "minRating": 1332, "maxRating": 1550},
    "bottom_323": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "bottom_327": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "bottom_331": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "bottom_335": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "double_324": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "double_328": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "double_332": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "double_336": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "left_321": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "left_325": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "left_329": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "left_333": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "right_322": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "right_326": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "right_330": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "right_334": {"level": 31, "minRating": 1332, "maxRating": 1550},
    "bottom_339": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "bottom_343": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "bottom_347": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "bottom_351": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "double_340": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "double_344": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "double_348": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "double_352": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "left_337": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "left_341": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "left_345": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "left_349": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "right_338": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "right_342": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "right_346": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "right_350": {"level": 32, "minRating": 1332, "maxRating": 1550},
    "bottom_355": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "bottom_359": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "bottom_363": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "double_356": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "double_360": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "double_364": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "left_353": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "left_357": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "left_361": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "right_354": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "right_358": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "right_362": {"level": 33, "minRating": 1551, "maxRating": 1813},
    "bottom_367": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "bottom_371": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "bottom_375": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "double_368": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "double_372": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "double_376": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "left_365": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "left_369": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "left_373": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "right_366": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "right_370": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "right_374": {"level": 34, "minRating": 1551, "maxRating": 1813},
    "bottom_379": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "bottom_383": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "double_380": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "double_384": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "left_377": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "left_381": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "right_378": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "right_382": {"level": 35, "minRating": 1551, "maxRating": 1813},
    "bottom_387": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "bottom_391": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "bottom_395": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "double_388": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "double_392": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "double_396": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "left_385": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "left_389": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "left_393": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "right_386": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "right_390": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "right_394": {"level": 36, "minRating": 1814, "maxRating": 2124},
    "bottom_399": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "bottom_403": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "bottom_407": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "double_400": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "double_404": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "double_408": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "left_397": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "left_401": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "left_405": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "right_398": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "right_402": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "right_406": {"level": 37, "minRating": 1814, "maxRating": 2124},
    "bottom_411": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "bottom_415": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "double_412": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "double_416": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "left_409": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "left_413": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "right_410": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "right_414": {"level": 38, "minRating": 1814, "maxRating": 2124},
    "bottom_419": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "bottom_423": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "bottom_427": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "double_420": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "double_424": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "double_428": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "left_417": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "left_421": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "left_425": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "right_418": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "right_422": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "right_426": {"level": 39, "minRating": 2125, "maxRating": 2483},
    "bottom_431": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "bottom_435": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "bottom_439": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "double_432": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "double_436": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "double_440": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "left_429": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "left_433": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "left_437": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "right_430": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "right_434": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "right_438": {"level": 40, "minRating": 2125, "maxRating": 2483},
    "bottom_443": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "bottom_447": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "double_444": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "double_448": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "left_441": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "left_445": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "right_442": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "right_446": {"level": 41, "minRating": 2125, "maxRating": 2483},
    "bottom_451": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "bottom_455": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "bottom_459": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "bottom_463": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "double_452": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "double_456": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "double_460": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "double_464": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "left_449": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "left_453": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "left_457": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "left_461": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "right_450": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "right_454": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "right_458": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "right_462": {"level": 42, "minRating": 2484, "maxRating": 2914},
    "bottom_467": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "bottom_471": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "bottom_475": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "bottom_479": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "double_468": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "double_472": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "double_476": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "double_480": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "left_465": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "left_469": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "left_473": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "left_477": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "right_466": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "right_470": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "right_474": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "right_478": {"level": 43, "minRating": 2484, "maxRating": 2914},
    "bottom_483": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "bottom_487": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "bottom_491": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "bottom_495": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "double_484": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "double_488": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "double_492": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "double_496": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "left_481": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "left_485": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "left_489": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "left_493": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "right_482": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "right_486": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "right_490": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "right_494": {"level": 44, "minRating": 2915, "maxRating": 3441},
    "bottom_499": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "bottom_503": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "bottom_507": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "bottom_511": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "double_500": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "double_504": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "double_508": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "double_512": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "left_497": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "left_501": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "left_505": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "left_509": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "right_498": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "right_502": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "right_506": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "right_510": {"level": 45, "minRating": 2915, "maxRating": 3441},
    "G_double_5032_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_double_5047_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_double_5202_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_double_5373_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_left_4434_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_left_4688_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_left_4761_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_left_5181_fm_hq20": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "bottom_515": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "double_516": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "left_513": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "right_514": {"level": 46, "minRating": 3442, "maxRating": 3999},
    "G_bottom_4674_fm_hq20": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "G_right_4434_fm_hq20": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "bottom_519": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "double_520": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "left_517": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "right_518": {"level": 47, "minRating": 3442, "maxRating": 3999},
    "G_bottom_4862_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "G_bottom_5190_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "G_bottom_5462_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "G_right_4838_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "G_right_4980_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "G_right_5420_fm_hq20": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "bottom_523": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "double_524": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "left_521": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "right_522": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "right_556": {"level": 48, "minRating": 3442, "maxRating": 3999},
    "bottom_527": {"level": 49, "minRating": 3442, "maxRating": 3999},
    "double_528": {"level": 49, "minRating": 3442, "maxRating": 3999},
    "left_525": {"level": 49, "minRating": 3442, "maxRating": 3999},
    "right_526": {"level": 49, "minRating": 3442, "maxRating": 3999},
    "bottom_558": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "double_545": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "double_557": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "left_567": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "left_570": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "left_571": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "left_572": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "right_555": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "right_576": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "right_578": {"level": 50, "minRating": 3442, "maxRating": 3999},
    "bottom_531": {"level": 50, "minRating": 4000, "maxRating": 4599},
    "double_532": {"level": 50, "minRating": 4000, "maxRating": 4599},
    "left_529": {"level": 50, "minRating": 4000, "maxRating": 4599},
    "right_530": {"level": 50, "minRating": 4000, "maxRating": 4599},
    "bottom_535": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "double_536": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "double_551": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "left_533": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "left_553": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "left_559": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "left_566": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "right_534": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "right_552": {"level": 51, "minRating": 4000, "maxRating": 4599},
    "G_bottom_5716_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_bottom_5892_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_bottom_6016_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_bottom_6094_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_double_5435_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_double_5887_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_double_5930_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_double_6021_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_left_5409_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_left_5737_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_left_5819_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_left_6017_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_right_5411_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_right_5720_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_right_6130_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "G_right_6218_2xforta_hq21": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "bottom_539": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "bottom_564": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "left_562": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "left_573": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "left_574": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "right_554": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "right_563": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "right_577": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "right_579": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "right_580": {"level": 52, "minRating": 4000, "maxRating": 4599},
    "double_540": {"level": 52, "minRating": 4600, "maxRating": 5600},
    "left_537": {"level": 52, "minRating": 4600, "maxRating": 5600},
    "right_538": {"level": 52, "minRating": 4600, "maxRating": 5600},
    "G_bottom_6338_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_bottom_6355_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_bottom_6381_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_bottom_6824_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_double_6131_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_double_6438_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_double_6535_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_double_6572_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_left_6123_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_left_6511_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_left_6536_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_left_6614_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_right_5912_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_right_5939_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_right_6468_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "G_right_6608_2xforta_hq22": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "bottom_543": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "bottom_546": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "bottom_547": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "double_544": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "double_550": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_541": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_560": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_561": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_565": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_568": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "left_569": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "right_542": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "right_549": {"level": 53, "minRating": 4600, "maxRating": 5600},
    "bottom_548": {"level": 54, "minRating": 4600, "maxRating": 5600},
    "left_575": {"level": 54, "minRating": 4600, "maxRating": 5600},
}

cells_to_spawn = [
    (6, 1),
    (6, -1),
    (2, 1),
    (4, -2),
    (2, -1)
]

